@import "../../scss/variable";
@import "../../scss/container";
@import "../../scss/button";
@import "../../scss/text";
@import "../../scss/animation";
.main{
    height: calc(100vh - 2rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;
    align-items: center;
    margin-top: 2rem;
    &__section--d{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__btn{
        display: flex;
        gap: .5rem;
    }
}
.highlight{
    color: $primary--color;
}
.img__grid{
    width: 100%;
    display: grid;
    grid-template-columns: calc(70% - .5rem) 30%;
    grid-template-rows: repeat(5, minmax(50px, 100px));
    grid-gap: .5rem;
    &--item{
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: $border--radius;
        &:first-child{
            grid-row: 1/6;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
   
}